# GPU-T

./: GPU-T.csproj
Assets/: amd_gpu_db.json
Models/: GpuSensorData.cs  SensorAvailability.cs
Nvapi/: NvencReader.cs  TelemetryReader.cs
Services/: AppConfig.cs
Services/Probes/: GpuProbeFactory.cs
Services/Probes/LinuxAmd/: LinuxAmdGpuProbe.Helpers.cs  LinuxAmdGpuProbe.Sensors.cs  LinuxAmdGpuProbe.Static.cs
Services/Probes/LinuxNvidia/: LinuxNvidiaGpuProbe.Advanced.cs  LinuxNvidiaGpuProbe.Helpers.cs  LinuxNvidiaGpuProbe.Sensors.cs  LinuxNvidiaGpuProbe.Static.cs  LinuxNvidiaGpuProbe.cs
Services/Utilities/: ExecChecker.cs
ViewModels/: MainWindowViewModel.Sensors.cs  MainWindowViewModel.cs
